.shopPage {
    padding: 4rem;
    background-color: white;
    margin-bottom: 2rem;
  }
  
  .shopTitle {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
    color: #9d4a43;
    margin-top: 5rem;
  }
  
  .productsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
  @media (max-width: 1200px) {
    .productsGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .productsGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .productsGrid {
      grid-template-columns: 1fr;
    }
  }
  